{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "words",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**"]
      },
      "window": {
        "all": true
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Words",
        "width": 800,
        "height": 600,
        "decorations": false,
        "resizable": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.sychen.words",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Cleaf-y/4a133fab8b658ff842f04300d4a5474d/raw/10ac4caf3f6287e6ed3478131c3d6965dbb3865b/words.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2Mzg4Mzg1NDRBNTFFMkMKUldRc0hxVkVoWU00Wmw2ckkwREk0cCtWYU5hQjhUbzdiSG1tM3RMZzVZVUZHdEk5bFBRcU54TEMK",
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    }
  }
}
